version: '3.8'
services:
  bot:
    image: sicklesheen/smarmy:latest
    environment:
      - NODE_ENV=production
      - BOT_TOKEN=${{ secrets.BOT_TOKEN }}
      - CLIENT_ID=${{ secrets.CLIENT_ID }}
      - GUILD_ID=${{ secrets.GUILD_ID }}
      - ADMIN_ID=${{ secrets.ADMIN_ID }}
      - DATABASE_URL=${{ secrets.DATABASE_URL }}
      - PIN_SERVER=${{ secrets.PIN_SERVER }}
      - PIN_CHANNEL=${{ secrets.PIN_CHANNEL }}
      - LASTFM_KEY=${{ secrets.LASTFM_KEY }}
      - LASTFM_SECRET=${{ secrets.LASTFM_SECRET }}
      - REBRICK_KEY=${{ secrets.REBRICK_KEY }}