#BOT CONFIG
BOT_TOKEN=
CLIENT_ID=
GUILD_ID=
ADMIN_ID=

#DATABASE CONFIG
DATABASE_URL=postgres://username:password@databaseIp:5432/databaseName

#STAR REACTION CONFIG
PIN_SERVER=
PIN_CHANNEL=

#API KEYS
LASTFM_KEY=
LASTFM_SECRET=
REBRICK_KEY=